.portfolio {
  @include breakpoint-up(tablet) {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  @include breakpoint-up(mdDesktop) {
    padding-left: 0;
    padding-right: 0;
  }

  &__wrapper {
    .title {
      margin-top: 1rem;
      margin-bottom: 2rem;

      @include breakpoint-up(lgPhone) {
        font-size: 1.875rem;
      }
      @include breakpoint-up(tablet) {
        margin-bottom: 55px;
      }
      @include breakpoint-up(smDesktop) {
        max-width: 600px;
      }
    }

    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;

      @include breakpoint-up(tablet) {
        grid-gap: 1.5rem;
      }
      @include breakpoint-up(smDesktop) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }

      &__work {
        background-color: $primary-accent;
        padding: 1rem;
        transition: all 0.3s ease-in-out;

        @include breakpoint-up(lgPhone) {
          padding: 1.25rem;
        }
        @include breakpoint-up(smDesktop) {
          padding: 1.5rem;
        }

        &:hover {
          text-decoration: none;
          transform: translateY(-10px);
        }

        &-title {
          margin-bottom: 0.625rem;

          @include breakpoint-up(lgPhone) {
            margin-bottom: 1rem;
            font-size: 1.25rem;
          }
          @include breakpoint-up(smDesktop) {
            margin-bottom: 1.25rem;
          }
        }

        &-desc {
          @include breakpoint-up(lgPhone) {
            font-size: 1.125rem;
          }
        }
      }
    }
  }
}
